# sprout-forms-countries plugin for Craft CMS 3.x

Countries Field for Sprout Forms

![Screenshot](resources/img/plugin-logo.png)

## Requirements

This plugin requires Craft CMS 3.0.0-beta.23 or later.

## Installation

To install the plugin, follow these instructions.

1. Open your terminal and go to your Craft project:

        cd /path/to/project

2. Then tell Composer to load the plugin:

        composer require /sprout-forms-countries

3. In the Control Panel, go to Settings → Plugins and click the “Install” button for sprout-forms-countries.

## sprout-forms-countries Overview

-Insert text here-

## Configuring sprout-forms-countries

-Insert text here-

## Using sprout-forms-countries

-Insert text here-

## sprout-forms-countries Roadmap

Some things to do, and ideas for potential features:

* Release it

Brought to you by [Agency Leroy](http://agencyleroy.com)
